PORT=4000

DB_URL=postgres://meumzimf:ZB2Xzlf15Zwp-H9XuwZBZUAJENE61oXl@fanny.db.elephantsql.com/meumzimf

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNDM5NjYyOSwiaWF0IjoxNjM0Mzk2NjI5fQ.JYn1G5z-g7bobN746mjl3hYjp8o0MaEUZRVE26r566U

CLOUDINARY_NAME=dudk9ii8c
CLOUDINARY_API_KEY=588264391689371
CLOUDINARY_API_SECRET=lc2A-0vuZ2V4NnOfJ7y_IjviS8M
CLOUDINARY_URL=cloudinary://588264391689371:lc2A-0vuZ2V4NnOfJ7y_IjviS8M@dudk9ii8c