PORT=4000

DB_URL=postgres://meumzimf:ZB2Xzlf15Zwp-H9XuwZBZUAJENE61oXl@fanny.db.elephantsql.com/meumzimf

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNDM5NjYyOSwiaWF0IjoxNjM0Mzk2NjI5fQ.JYn1G5z-g7bobN746mjl3hYjp8o0MaEUZRVE26r566U