APP_PORT=4000

DB_HOST=sql10.freemysqlhosting.net
DB_NAME=sql10444766
DB_USERNAME=sql10444766
DB_PASSWORD=UCYLwxN7nj
DB_PORT=3306

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNDM5NjYyOSwiaWF0IjoxNjM0Mzk2NjI5fQ.JYn1G5z-g7bobN746mjl3hYjp8o0MaEUZRVE26r566U